# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
ax = int(input('Введите значение для X первой точки: '))
ay = int(input('Введите значение для Y первой точки: '))
bx = int(input('Введите значение для X второй точки: '))
by = int(input('Введите значение для Y второй точки: '))

print(round(((bx - ax) ** 2 + (by - ay) ** 2) ** (1 / 2), 2))


