#Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
a = int(input ('Введите число от 1 до 7: '))
if a == 1 or a == 2 or a == 3 or a == 4 or a == 5:
    print ('Будни')
elif a == 6 or a == 7:
    print ('Выходной')
else:
    print ('Неверно введено число')
    
